let MitreAssociation = datatable(EventID:int,EventSourceName:string,Description:string,TechniqueID:string,TechniqueName:string,Tactic:string)
[	// ---- TA0001-Initial Access ----
	4625, "Microsoft-Windows-Security-Auditing", "Login denied due to account policy restrictions", 					  "T1078.002", "Valid accounts", "TA0001-Initial access",
	33205,"Microsoft-Windows-Security-Auditing", "Login failure from a single source with a disabled account", 			  "T1078.002", "Valid accounts", "TA0001-Initial access",
	4624, "Microsoft-Windows-Security-Auditing", "Success login on OpenSSH server/RDP reconnaissance to multiple hosts",  "T1078.002", "Valid accounts", "TA0001-Initial access",
	4,    "Microsoft-Windows-Sysmon", 			 "Success login on OpenSSH server", 									  "T1078.002", "Valid accounts", "TA0001-Initial access",
	1149, "Microsoft-Windows-Security-Auditing", "RDP reconnaissance with valid credentials performed to multiple hosts", "T1078",     "Valid accounts", "TA0001-Initial access",
	// ---- TA0002-Execution ----
	4688, "Microsoft-Windows-Security-Auditing", "Impacket WMIexec process execution", 							   "T1047", 	"Windows Management Instrumentation", 			 "TA0002-Execution",
	1, 	  "Microsoft-Windows-Sysmon", 			 "Impacket WMIexec process execution", 							   "T1047", 	"Windows Management Instrumentation", 			 "TA0002-Execution",
	4688, "Microsoft-Windows-Security-Auditing", "Interactive shell triggered by scheduled task (at, deprecated)", "T1053.005", "Scheduled Task", 								 "TA0002-Execution",
	1, 	  "Microsoft-Windows-Sysmon", 			 "Interactive shell triggered by scheduled task (at, deprecated)", "T1053.005", "Scheduled Task", 								 "TA0002-Execution",
	4688, "Microsoft-Windows-Security-Auditing", "Persistent scheduled task with SYSTEM privileges creation", 	   "T1053.005", "Scheduled Task", 								 "TA0002-Execution",
	1, 	  "Microsoft-Windows-Sysmon", 			 "Persistent scheduled task with SYSTEM privileges creation", 	   "T1053.005", "Scheduled Task", 								 "TA0002-Execution",
	5145, "Microsoft-Windows-Security-Auditing", "Remote schedule task creation via named pipes", 				   "T1053.005", "Scheduled Task", 								 "TA0002-Execution",
	4698, "Microsoft-Windows-Security-Auditing", "Schedule task created with suspicious arguments", 			   "T1053.005", "Scheduled Task", 								 "TA0002-Execution",
	4698, "Microsoft-Windows-Security-Auditing", "Schedule task fastly created and deleted", 				  	   "T1053.005", "Scheduled Task", 								 "TA0002-Execution",
	4699, "Microsoft-Windows-Security-Auditing", "Schedule task fastly created and deleted",		 			   "T1053.005", "Scheduled Task", 								 "TA0002-Execution",
	4688, "Microsoft-Windows-Security-Auditing", "Scheduled task creation", 									   "T1053.005", "Scheduled Task", 								 "TA0002-Execution",
	1, 	  "Microsoft-Windows-Sysmon", 			 "Scheduled task creation", 									   "T1053.005", "Scheduled Task", 								 "TA0002-Execution",
	800,  "Microsoft-Windows-Security-Auditing", "Encoded PowerShell payload deployed", 						   "T1059.001", "Command and Scripting Interpreter: PowerShell", "TA0002-Execution",
	4103, "Microsoft-Windows-Security-Auditing", "Encoded PowerShell payload deployed", 						   "T1059.001", "Command and Scripting Interpreter: PowerShell", "TA0002-Execution",
	4104, "Microsoft-Windows-Security-Auditing", "Encoded PowerShell payload deployed", 						   "T1059.001", "Command and Scripting Interpreter: PowerShell", "TA0002-Execution",
	800,  "Microsoft-Windows-Security-Auditing", "Interactive PipeShell over SMB named pipe", 					   "T1059.001", "Command and Scripting Interpreter: PowerShell", "TA0002-Execution",
	4103, "Microsoft-Windows-Security-Auditing", "Interactive PipeShell over SMB named pipe", 					   "T1059.001", "Command and Scripting Interpreter: PowerShell", "TA0002-Execution",
	4104, "Microsoft-Windows-Security-Auditing", "Interactive PipeShell over SMB named pipe", 					   "T1059.001", "Command and Scripting Interpreter: PowerShell", "TA0002-Execution",
	800,  "Microsoft-Windows-Security-Auditing", "Payload downloaded via PowerShell",	 						   "T1059.001", "Command and Scripting Interpreter: PowerShell", "TA0002-Execution",
	4103, "Microsoft-Windows-Security-Auditing", "Payload downloaded via PowerShell", 							   "T1059.001", "Command and Scripting Interpreter: PowerShell", "TA0002-Execution",
	4104, "Microsoft-Windows-Security-Auditing", "Payload downloaded via PowerShell", 							   "T1059.001", "Command and Scripting Interpreter: PowerShell", "TA0002-Execution",
	4688, "Microsoft-Windows-Security-Auditing", "Encoded PowerShell payload deployed via process execution", 	   "T1059.003", "Windows Command Shell", 						 "TA0002-Execution",
	1, 	  "Microsoft-Windows-Sysmon", 			 "Encoded PowerShell payload deployed via process execution", 	   "T1059.003", "Windows Command Shell", 						 "TA0002-Execution",
	4688, "Microsoft-Windows-Security-Auditing", "SQL Server payload injectection for reverse shell (MSF)", 	   "T1059.003", "Windows Command Shell", 						 "TA0002-Execution",
	1, 	  "Microsoft-Windows-Sysmon", 			 "SQL Server payload injectection for reverse shell (MSF)", 	   "T1059.003", "Windows Command Shell", 						 "TA0002-Execution",
	4688, "Microsoft-Windows-Security-Auditing", "Edge abuse for payload download via console", 				   "T1204", 	"User execution", 	 							 "TA0002-Execution",
	1, 	  "Microsoft-Windows-Sysmon", 			 "Edge abuse for payload download via console", 				   "T1204", 	"User execution", 	 							 "TA0002-Execution",
	4688, "Microsoft-Windows-Security-Auditing", "Edge/Chrome headless feature abuse for payload download", 	   "T1204", 	"User execution", 	 							 "TA0002-Execution",
	1, 	  "Microsoft-Windows-Sysmon", 			 "Edge/Chrome headless feature abuse for payload download", 	   "T1204", 	"User execution", 	 							 "TA0002-Execution",
	4688, "Microsoft-Windows-Security-Auditing", "PSexec installation detected", 								   "T1569.002", "Service Execution", 							 "TA0002-Execution",
	1, 	  "Microsoft-Windows-Sysmon", 			 "PSexec installation detected", 								   "T1569.002", "Service Execution", 							 "TA0002-Execution",
	7000, "Microsoft-Windows-Security-Auditing", "Service massive failures (native)", 							   "T1569.002", "Service Execution", 							 "TA0002-Execution",
	7009, "Microsoft-Windows-Security-Auditing", "Service massive failures (native)", 							   "T1569.002", "Service Execution", 							 "TA0002-Execution",
	7045, "Microsoft-Windows-Security-Auditing", "Service massive installation (native)", 						   "T1569.002", "Service Execution", 							 "TA0002-Execution",
	4697, "Microsoft-Windows-Security-Auditing", "Service massive installation (native)", 						   "T1569.002", "Service Execution", 							 "TA0002-Execution",
	5145, "Microsoft-Windows-Security-Auditing", "Service massive remote creation via named pipes (native)",       "T1569.002", "Service Execution", 							 "TA0002-Execution",
	// ---- TA0003-Persistence ----
	4781, "Microsoft-Windows-Security-Auditing", "Account renamed to \"admin\" (or likely)", 												"T1078.002", "Valid accounts-Domain accounts", 							 "TA0003-Persistence",
    4741, "Microsoft-Windows-Security-Auditing", "Computer account created with privileges", 												"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4781, "Microsoft-Windows-Security-Auditing", "Computer account renamed without a trailing $", 											"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4728, "Microsoft-Windows-Security-Auditing", "High risk domain group membership change", 												"T1098.xxx", "Account Manipulation", 									 "TA0003-Persistence",
    4756, "Microsoft-Windows-Security-Auditing", "High risk domain group membership change", 												"T1098.xxx", "Account Manipulation", 									 "TA0003-Persistence",
    4728, "Microsoft-Windows-Security-Auditing", "High risk Exchange group membership change", 												"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4756, "Microsoft-Windows-Security-Auditing", "High risk Exchange group membership change", 												"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4732, "Microsoft-Windows-Security-Auditing", "High risk Exchange group membership change", 												"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4732, "Microsoft-Windows-Security-Auditing", "High risk local-domain local group membership change", 									"T1098.xxx", "Account Manipulation", 									 "TA0003-Persistence",
    4728, "Microsoft-Windows-Security-Auditing", "High risk Skype/Lync/OCS group membership change", 										"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4756, "Microsoft-Windows-Security-Auditing", "High risk Skype/Lync/OCS group membership change", 										"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4732, "Microsoft-Windows-Security-Auditing", "High risk Skype/Lync/OCS group membership change", 										"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4742, "Microsoft-Windows-Security-Auditing", "Host delegation settings changed for potential abuse (any protocol)", 					"T1098.xxx", "Account manipulation", 								     "TA0003-Persistence",
    4742, "Microsoft-Windows-Security-Auditing", "Host delegation settings changed for potential abuse (any service, Kerberos only)", 		"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4742, "Microsoft-Windows-Security-Auditing", "Host delegation settings changed for potential abuse (Kerberos only)", 					"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4728, "Microsoft-Windows-Security-Auditing", "Low risk Skype/Lync/OCS group membership change", 										"T1098.xxx", "Account manipulation",								 	 "TA0003-Persistence",
    4756, "Microsoft-Windows-Security-Auditing", "Low risk Skype/Lync/OCS group membership change", 										"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4732, "Microsoft-Windows-Security-Auditing", "Low risk Skype/Lync/OCS group membership change", 										"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4728, "Microsoft-Windows-Security-Auditing", "Medium risk Exchange group membership change", 											"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4756, "Microsoft-Windows-Security-Auditing", "Medium risk Exchange group membership change", 											"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4732, "Microsoft-Windows-Security-Auditing", "Medium risk Exchange group membership change", 											"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4732, "Microsoft-Windows-Security-Auditing", "Medium risk local-domain local group membership change", 									"T1098.xxx", "Account Manipulation", 									 "TA0003-Persistence",
    4728, "Microsoft-Windows-Security-Auditing", "Medium risk Skype/Lync/OCS group membership change", 										"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4756, "Microsoft-Windows-Security-Auditing", "Medium risk Skype/Lync/OCS group membership change", 										"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4732, "Microsoft-Windows-Security-Auditing", "Medium risk Skype/Lync/OCS group membership change", 										"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4728, "Microsoft-Windows-Security-Auditing", "Member added and removed from a group by a user account in a short period of time", 		"T1098.xxx", "Account Manipulation", 									 "TA0003-Persistence",
    4729, "Microsoft-Windows-Security-Auditing", "Member added and removed from a group by a user account in a short period of time", 		"T1098.xxx", "Account Manipulation", 									 "TA0003-Persistence",
    4756, "Microsoft-Windows-Security-Auditing", "Member added and removed from a group by a user account in a short period of time", 		"T1098.xxx", "Account Manipulation", 									 "TA0003-Persistence",
    4757, "Microsoft-Windows-Security-Auditing", "Member added and removed from a group by a user account in a short period of time", 		"T1098.xxx", "Account Manipulation", 									 "TA0003-Persistence",
    4732, "Microsoft-Windows-Security-Auditing", "Member added and removed from a group by a user account in a short period of time", 		"T1098.xxx", "Account Manipulation", 									 "TA0003-Persistence",
    4733, "Microsoft-Windows-Security-Auditing", "Member added and removed from a group by a user account in a short period of time", 		"T1098.xxx", "Account Manipulation", 									 "TA0003-Persistence",
    4728, "Microsoft-Windows-Security-Auditing", "Member added to a group by the same account", 											"T1098.xxx", "Account Manipulation", 									 "TA0003-Persistence",
    4756, "Microsoft-Windows-Security-Auditing", "Member added to a group by the same account", 											"T1098.xxx", "Account Manipulation", 									 "TA0003-Persistence",
    4732, "Microsoft-Windows-Security-Auditing", "Member added to a group by the same account", 											"T1098.xxx", "Account Manipulation", 									 "TA0003-Persistence",
    4732, "Microsoft-Windows-Security-Auditing", "Member added to DNSadmins group for DLL abuse", 											"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4720, "Microsoft-Windows-Security-Auditing", "New admin (or likely) created by a non administrative account", 							"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    5136, "Microsoft-Windows-Security-Auditing", "SPN modification of a computer account (Directory Services)", 							"T1098.xxx", "Account manipulation", 								 	 "TA0003-Persistence",
    4742, "Microsoft-Windows-Security-Auditing", "SPN modification of a computer account", 													"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    5136, "Microsoft-Windows-Security-Auditing", "SPN modification of a user account", 														"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    33205,"Microsoft-Windows-Security-Auditing", "SQL Server: new member added to a database role", 										"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    33205,"Microsoft-Windows-Security-Auditing", "SQL Server: new member added to server role", 											"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4738, "Microsoft-Windows-Security-Auditing", "User account created and/or set with reversible encryption detected", 					"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4738, "Microsoft-Windows-Security-Auditing", "User account marked as \"sensitive and cannot be delegated\" its had protection removed", "T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4738, "Microsoft-Windows-Security-Auditing", "User account set to not require Kerberos pre-authentication", 							"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4738, "Microsoft-Windows-Security-Auditing", "User account set to use Kerberos DES encryption", 										"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4738, "Microsoft-Windows-Security-Auditing", "User account with password set to never expire detected", 								"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4738, "Microsoft-Windows-Security-Auditing", "User account with password set to not require detected", 									"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4723, "Microsoft-Windows-Security-Auditing", "User password change using current hash password - ChangeNTLM", 							"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4724, "Microsoft-Windows-Security-Auditing", "User password change without previous password known - SetNTLM", 							"T1098.xxx", "Account manipulation", 									 "TA0003-Persistence",
    4728, "Microsoft-Windows-Security-Auditing", "User performing massive group membership changes on multiple differents groups", 			"T1098.xxx", "Account Manipulation", 									 "TA0003-Persistence",
    4756, "Microsoft-Windows-Security-Auditing", "User performing massive group membership changes on multiple differents groups", 			"T1098.xxx", "Account Manipulation", 									 "TA0003-Persistence",
    5136, "Microsoft-Windows-Security-Auditing", "Computer account set for RBCD delegation", 												"T1098", 	 "Account Manipulation", 									 "TA0003-Persistence",
    4722, "Microsoft-Windows-Security-Auditing", "Disabled guest or builtin account activated", 											"T1098", 	 "Account Manipulation", 									 "TA0003-Persistence",
    1,    "Microsoft-Windows-Sysmon", 			 "SPN added to an account (command)", 														"T1098", 	 "Account Manipulation", 									 "TA0003-Persistence",
    4688, "Microsoft-Windows-Security-Auditing", "SPN added to an account (command)", 														"T1098", 	 "Account Manipulation", 									 "TA0003-Persistence",
    4720, "Microsoft-Windows-Security-Auditing", "Hidden account creation (with fast deletion)", 											"T1136.001", "Create account-Local account", 							 "TA0003-Persistence",
    4726, "Microsoft-Windows-Security-Auditing", "Hidden account creation (with fast deletion)", 											"T1136.001", "Create account-Local account", 							 "TA0003-Persistence",
    4720, "Microsoft-Windows-Security-Auditing", "Local user account created on a single host", 											"T1136.001", "Create account-Local account", 							 "TA0003-Persistence",
    33205,"Microsoft-Windows-Security-Auditing", "SQL Server: disabled SA account enabled", 												"T1136.001", "Create account-Local account", 							 "TA0003-Persistence",
    4741, "Microsoft-Windows-Security-Auditing", "Computer account created and deleted in a short period of time", 							"T1136.002", "Create account-Domain account", 							 "TA0003-Persistence",
    4743, "Microsoft-Windows-Security-Auditing", "Computer account created and deleted in a short period of time", 							"T1136.002", "Create account-Domain account", 							 "TA0003-Persistence",
    4720, "Microsoft-Windows-Security-Auditing", "User account created and deleted in a short period of time", 								"T1136.002", "Create account-Domain account", 							 "TA0003-Persistence",
    4726, "Microsoft-Windows-Security-Auditing", "User account created and deleted in a short period of time", 								"T1136.002", "Create account-Domain account", 							 "TA0003-Persistence",
    4720, "Microsoft-Windows-Security-Auditing", "User account creation disguised in a computer account", 									"T1136.002", "Create account-Domain account", 							 "TA0003-Persistence",
    4781, "Microsoft-Windows-Security-Auditing", "User account creation disguised in a computer account", 									"T1136.002", "Create account-Domain account", 							 "TA0003-Persistence",
    1,    "Microsoft-Windows-Sysmon", 			 "User creation via commandline", 															"T1136", 	 "Create account", 											 "TA0003-Persistence",
    4688, "Microsoft-Windows-Security-Auditing", "User creation via commandline", 															"T1136", 	 "Create account", 											 "TA0003-Persistence",
    15457,"Microsoft-Windows-Security-Auditing", "SQL lateral movement with CLR", 															"T1505.001", "SQL Stored Procedures", 									 "TA0003-Persistence",
    18457,"Microsoft-Windows-Security-Auditing", "SQL Server xp_cmdshell procedure activated", 												"T1505.001", "SQL Stored Procedures", 									 "TA0003-Persistence",
    1,    "Microsoft-Windows-Sysmon", 			 "SQL Server: sqlcmd & ossql utilities abuse", 												"T1505.001", "SQL Stored Procedures", 								 	 "TA0003-Persistence",
    4688, "Microsoft-Windows-Security-Auditing", "SQL Server: sqlcmd & ossql utilities abuse", 												"T1505.001", "SQL Stored Procedures", 									 "TA0003-Persistence",
    1,    "Microsoft-Windows-Sysmon", 			 "SQL Server: started in single mode for password recovery", 								"T1505.001", "SQL Stored Procedures", 									 "TA0003-Persistence",
    4688, "Microsoft-Windows-Security-Auditing", "SQL Server: started in single mode for password recovery", 								"T1505.001", "SQL Stored Procedures", 									 "TA0003-Persistence",
    11,   "Microsoft-Windows-Sysmon", 			 "Exchange transport agent injection via configuration file", 								"T1505.002", "Server Software Component: Transport Agent", 				 "TA0003-Persistence",
    1,    "Microsoft-Windows-Sysmon", 			 "Exchange transport agent installation artifacts", 										"T1505.002", "Server Software Component: Transport Agent", 				 "TA0003-Persistence",
    6,    "Microsoft-Windows-Sysmon", 			 "Exchange transport agent installation artifacts", 										"T1505.002", "Server Software Component: Transport Agent", 				 "TA0003-Persistence",
    7045, "Microsoft-Windows-Security-Auditing", "Encoded PowerShell payload deployed via service installation", 							"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    4697, "Microsoft-Windows-Security-Auditing", "Encoded PowerShell payload deployed via service installation", 							"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    7045, "Microsoft-Windows-Security-Auditing", "Impacket SMBexec service registration (native)", 											"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    4697, "Microsoft-Windows-Security-Auditing", "Impacket SMBexec service registration (native)", 											"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    7045, "Microsoft-Windows-Security-Auditing", "Mimikatz service driver installation detected", 											"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    4697, "Microsoft-Windows-Security-Auditing", "Mimikatz service driver installation detected", 											"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    800,  "Microsoft-Windows-Security-Auditing", "Service abuse with backdoored \"command failure\" (PowerShell)", 							"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    4103, "Microsoft-Windows-Security-Auditing", "Service abuse with backdoored \"command failure\" (PowerShell)", 							"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    4104, "Microsoft-Windows-Security-Auditing", "Service abuse with backdoored \"command failure\" (PowerShell)", 							"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    1,    "Microsoft-Windows-Sysmon", 			 "Service abuse with backdoored \"command failure\" (registry)", 							"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    4688, "Microsoft-Windows-Security-Auditing", "Service abuse with backdoored \"command failure\" (registry)", 							"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    1,    "Microsoft-Windows-Sysmon", 			 "Service abuse with backdoored \"command failure\" (service)", 							"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    4688, "Microsoft-Windows-Security-Auditing", "Service abuse with backdoored \"command failure\" (service)", 							"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    800,  "Microsoft-Windows-Security-Auditing", "Service abuse with malicious ImagePath (PowerShell)", 									"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    4103, "Microsoft-Windows-Security-Auditing", "Service abuse with malicious ImagePath (PowerShell)", 									"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    4104, "Microsoft-Windows-Security-Auditing", "Service abuse with malicious ImagePath (PowerShell)", 									"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    1,    "Microsoft-Windows-Sysmon", 			 "Service abuse with malicious ImagePath (registry)", 										"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    4688, "Microsoft-Windows-Security-Auditing", "Service abuse with malicious ImagePath (registry)", 										"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    1,    "Microsoft-Windows-Sysmon", 			 "Service abuse with malicious ImagePath (service)", 										"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    4688, "Microsoft-Windows-Security-Auditing", "Service abuse with malicious ImagePath (service)", 										"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    7045, "Microsoft-Windows-Security-Auditing", "Service created for RDP session hijack", 													"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    4697, "Microsoft-Windows-Security-Auditing", "Service created for RDP session hijack", 													"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    1,    "Microsoft-Windows-Sysmon", 			 "Service creation (command)", 																"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    4688, "Microsoft-Windows-Security-Auditing", "Service creation (command)", 																"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    800,  "Microsoft-Windows-Security-Auditing", "Service creation (PowerShell)", 															"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    4103, "Microsoft-Windows-Security-Auditing", "Service creation (PowerShell)", 															"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    4104, "Microsoft-Windows-Security-Auditing", "Service creation (PowerShell)", 															"T1543.003", "Create or Modify System Process-Windows Service", 		 "TA0003-Persistence",
    13,   "Microsoft-Windows-Sysmon", 			 "System crash behavior manipulation (registry)", 											"T1546.003", "Windows Management Instrumentation Event Subscription", 	 "TA0003-Persistence",
    800,  "Microsoft-Windows-Security-Auditing", "WMI registration (PowerShell)", 															"T1546.003", "Windows Management Instrumentation Event Subscription", 	 "TA0003-Persistence",
    4103, "Microsoft-Windows-Security-Auditing", "WMI registration (PowerShell)", 															"T1546.003", "Windows Management Instrumentation Event Subscription", 	 "TA0003-Persistence",
    4104, "Microsoft-Windows-Security-Auditing", "WMI registration (PowerShell)", 															"T1546.003", "Windows Management Instrumentation Event Subscription", 	 "TA0003-Persistence",
    19,   "Microsoft-Windows-Sysmon", 			 "WMI registration", 																		"T1546.003", "Windows Management Instrumentation Event Subscription", 	 "TA0003-Persistence",
    20,   "Microsoft-Windows-Sysmon", 			 "WMI registration", 																		"T1546.003", "Windows Management Instrumentation Event Subscription", 	 "TA0003-Persistence",
    21,   "Microsoft-Windows-Sysmon", 			 "WMI registration", 																		"T1546.003", "Windows Management Instrumentation Event Subscription", 	 "TA0003-Persistence",
    1, 	  "Microsoft-Windows-Sysmon", 			 "Netsh helper DLL command abuse", 															"T1546.007", "Netsh Helper DLL", 										 "TA0003-Persistence",
    4688, "Microsoft-Windows-Security-Auditing", "Netsh helper DLL command abuse", 															"T1546.007", "Netsh Helper DLL", 										 "TA0003-Persistence",
    13,   "Microsoft-Windows-Sysmon", 			 "Netsh helper DLL registry abuse", 														"T1546.007", "Netsh Helper DLL", 										 "TA0003-Persistence",
    5136, "Microsoft-Windows-Security-Auditing", "AdminSDHolder container permissions modified", 											"T1546", 	 "Event Triggered Execution", 							     "TA0003-Persistence",
    5136, "Microsoft-Windows-Security-Auditing", "Extended rights backdoor obfuscation (via localizationDisplayId)", 						"T1546", 	 "Event Triggered Execution", 							     "TA0003-Persistence",
    4622, "Microsoft-Windows-Security-Auditing", "Security package (SSP) loaded into LSA (native)", 										"T1547.008", "Boot or Logon Autostart Execution: LSASS Driver", 		 "TA0003-Persistence",
    4664, "Microsoft-Windows-Security-Auditing", "NTFS hard link creation", 																"T1547.009", "Boot or Logon Autostart Execution: Shortcut Modification", "TA0003-Persistence",
    1, 	  "Microsoft-Windows-Sysmon", 			 "NTFS symbolic link configuration change", 												"T1547.009", "Boot or Logon Autostart Execution: Shortcut Modification", "TA0003-Persistence",
    4688, "Microsoft-Windows-Security-Auditing", "NTFS symbolic link configuration change", 												"T1547.009", "Boot or Logon Autostart Execution: Shortcut Modification", "TA0003-Persistence",
    1, 	  "Microsoft-Windows-Sysmon", 			 "NTFS symbolic link creation", 															"T1547.009", "Boot or Logon Autostart Execution: Shortcut Modification", "TA0003-Persistence",
    4688, "Microsoft-Windows-Security-Auditing", "NTFS symbolic link creation", 															"T1547.009", "Boot or Logon Autostart Execution: Shortcut Modification", "TA0003-Persistence",
    1, 	  "Microsoft-Windows-Sysmon", 			 "DNS DLL \"serverlevelplugindll\" command execution", 										"T1574.002", "DLL Side-Loading", 										 "TA0003-Persistence",
    4688, "Microsoft-Windows-Security-Auditing", "DNS DLL \"serverlevelplugindll\" command execution", 										"T1574.002", "DLL Side-Loading", 										 "TA0003-Persistence",
    150,  "Microsoft-Windows-Security-Auditing", "Failed DLL loaded by DNS server", 														"T1574.002", "DLL Side-Loading", 										 "TA0003-Persistence",
    770,  "Microsoft-Windows-Security-Auditing", "Success DLL loaded by DNS server", 														"T1574.002", "DLL Side-Loading", 										 "TA0003-Persistence",
    1, 	  "Microsoft-Windows-Sysmon", 			 "Service permissions modified (registry)", 												"T1574.010", "Hijack execution flow: service file permissions weakness", "TA0003-Persistence",
    4688, "Microsoft-Windows-Security-Auditing", "Service permissions modified (registry)", 												"T1574.010", "Hijack execution flow: service file permissions weakness", "TA0003-Persistence",
    1,    "Microsoft-Windows-Sysmon", 			 "Service permissions modified (service)", 													"T1574.010", "Hijack execution flow: service file permissions weakness", "TA0003-Persistence",
    4688, "Microsoft-Windows-Security-Auditing", "Service permissions modified (service)", 													"T1574.010", "Hijack execution flow: service file permissions weakness", "TA0003-Persistence",
	// ---- TA0004-Privilege Escalation ----
	4673, "Microsoft-Windows-Security-Auditing", "Exploitation for Privilege Escalation", 					 "T1068", 	  "Privilege SeMachineAccountPrivilege abuse", 					"TA0004-Privilege Escalation"
	4624, "Microsoft-Windows-Security-Auditing", "Access Token Manipulation: Token Impersonation/Theft",	 "T1134.001", "Anonymous login", 											"TA0004-Privilege Escalation"
	4688, "Microsoft-Windows-Security-Auditing", "Access Token Manipulation: Token Impersonation/Theft",	 "T1134.001", "Anonymous login", 											"TA0004-Privilege Escalation"
	4688, "Microsoft-Windows-Security-Auditing", "Access Token Manipulation: Create Process with Token",	 "T1134.002", "Privilege escalation via runas (command)", 					"TA0004-Privilege Escalation"
	4648, "Microsoft-Windows-Security-Auditing", "Access Token Manipulation: Create Process with Token",	 "T1134.002", "Privilege escalation via runas (command)", 					"TA0004-Privilege Escalation"
	4624, "Microsoft-Windows-Security-Auditing", "Access Token Manipulation: Create Process with Token",	 "T1134.002", "Privilege escalation via runas (command)", 					"TA0004-Privilege Escalation"
	1,    "Microsoft-Windows-Sysmon", 			 "Access Token Manipulation: Create Process with Token",	 "T1134.002", "Privilege escalation via RunasCS", 							"TA0004-Privilege Escalation"
	4688, "Microsoft-Windows-Security-Auditing", "Access Token Manipulation: Create Process with Token",	 "T1134.002", "Privilege escalation via RunasCS", 							"TA0004-Privilege Escalation"
	4675, "Microsoft-Windows-Security-Auditing", "Access Token Manipulation: SID-History Injection",		 "T1134.005", "SID history value S/F to be added to a domain account", 		"TA0004-Privilege Escalation"
	4766, "Microsoft-Windows-Security-Auditing", "Access Token Manipulation: SID-History Injection",		 "T1134.005", "SID history value S/F to be added to a domain account", 		"TA0004-Privilege Escalation"
	4738, "Microsoft-Windows-Security-Auditing", "Access Token Manipulation: SID-History Injection", 		 "T1134.005", "SID history value S/F to be added to a domain account", 		"TA0004-Privilege Escalation"
	4717, "Microsoft-Windows-Security-Auditing", "Access Token Manipulation", 								 "T1134", 	  "New access rights granted to an account by a standard user", "TA0004-Privilege Escalation"
	4718, "Microsoft-Windows-Security-Auditing", "Access Token Manipulation", 								 "T1134", 	  "New access rights granted to an account by a standard user", "TA0004-Privilege Escalation"
	4704, "Microsoft-Windows-Security-Auditing", "Access Token Manipulation", 								 "T1134", 	  "User right granted to an account by a standard user", 		"TA0004-Privilege Escalation"
	5136, "Microsoft-Windows-Security-Auditing", "Domain Policy Modification-Group Policy Modification", 	 "T1484.001", "Modification of a sensitive Group Policy", 					"TA0004-Privilege Escalation"
	4865, "Microsoft-Windows-Security-Auditing", "Domain or Tenant Policy Modification: Trust Modification", "T1484.002", "New external trust added", 									"TA0004-Privilege Escalation"
	4076, "Microsoft-Windows-Security-Auditing", "Domain or Tenant Policy Modification: Trust Modification", "T1484.002", "New external trust added", 									"TA0004-Privilege Escalation"
	7045, "Microsoft-Windows-Security-Auditing", "Create or Modify System Process-Windows Service",			 "T1543.003", "PSexec service installation detected", 						"TA0004-Privilege Escalation"
	4697, "Microsoft-Windows-Security-Auditing", "Create or Modify System Process-Windows Service",			 "T1543.003", "PSexec service installation detected", 						"TA0004-Privilege Escalation"
	1,    "Microsoft-Windows-Sysmon", 			 "Event Triggered Execution: Accessibility Features",		 "T1546.008", "CMD executed by sticky key and detected via hash", 			"TA0004-Privilege Escalation"
	4688, "Microsoft-Windows-Security-Auditing", "Event Triggered Execution: Accessibility Features",		 "T1546.008", "CMD executed by sticky key and detected via hash", 			"TA0004-Privilege Escalation"
	1,    "Microsoft-Windows-Sysmon", 			 "Event Triggered Execution: Accessibility Features",		 "T1546.008", "Sticky key called CMD via command execution", 				"TA0004-Privilege Escalation"
	4688, "Microsoft-Windows-Security-Auditing", "Event Triggered Execution: Accessibility Features",		 "T1546.008", "Sticky key called CMD via command execution", 				"TA0004-Privilege Escalation"
	4656, "Microsoft-Windows-Security-Auditing", "Event Triggered Execution: Accessibility Features",	 	 "T1546.008", "Sticky key failed sethc replacement by CMD", 				"TA0004-Privilege Escalation"
	11,   "Microsoft-Windows-Sysmon", 			 "Event Triggered Execution: Accessibility Features",	 	 "T1546.008", "Sticky key file created from CMD copy", 						"TA0004-Privilege Escalation"
	1,    "Microsoft-Windows-Sysmon", 			 "Event Triggered Execution: Accessibility Features",	 	 "T1546.008", "Sticky key IFEO command for registry change", 				"TA0004-Privilege Escalation"
	4688, "Microsoft-Windows-Security-Auditing", "Event Triggered Execution: Accessibility Features",	 	 "T1546.008", "Sticky key IFEO command for registry change", 				"TA0004-Privilege Escalation"
	12,   "Microsoft-Windows-Sysmon", 			 "Event Triggered Execution: Accessibility Features",		 "T1546.008", "Sticky key IFEO registry changed", 							"TA0004-Privilege Escalation"
	800,  "Microsoft-Windows-Security-Auditing", "Port Monitors",											 "T1547.010", "Print spooler privilege escalation via printer added", 		"TA0004-Privilege Escalation"
	4103, "Microsoft-Windows-Security-Auditing", "Port Monitors",											 "T1547.010", "Print spooler privilege escalation via printer added", 		"TA0004-Privilege Escalation"
	4104, "Microsoft-Windows-Security-Auditing", "Port Monitors",											 "T1547.010", "Print spooler privilege escalation via printer added", 		"TA0004-Privilege Escalation"
	4688, "Microsoft-Windows-Security-Auditing", "DLL Side-Loading",										 "T1574.002", "External printer mapped", 									"TA0004-Privilege Escalation"
	4648, "Microsoft-Windows-Security-Auditing", "DLL Side-Loading",										 "T1574.002", "External printer mapped", 									"TA0004-Privilege Escalation"
	6416, "Microsoft-Windows-Security-Auditing", "DLL Side-Loading",										 "T1574.002", "New external device added", 									"TA0004-Privilege Escalation"
	808,  "Microsoft-Windows-Security-Auditing", "DLL Side-Loading",										 "T1574.002", "Printer spool driver from Mimikatz installed", 				"TA0004-Privilege Escalation"
	354,  "Microsoft-Windows-Security-Auditing", "DLL Side-Loading",										 "T1574.002", "Printer spool driver from Mimikatz installed", 				"TA0004-Privilege Escalation"
	321,  "Microsoft-Windows-Security-Auditing", "DLL Side-Loading",										 "T1574.002", "Printer spool driver from Mimikatz installed", 				"TA0004-Privilege Escalation"
	1,    "Microsoft-Windows-Sysmon", 			 "DLL Side-Loading",										 "T1574.002", "Spool process spawned a CMD shell", 							"TA0004-Privilege Escalation"
    4688, "Microsoft-Windows-Security-Auditing", "DLL Side-Loading",										 "T1574.002", "Spool process spawned a CMD shell", 							"TA0004-Privilege Escalation"
	// ---- TA0005-Defense Evasion -------- TA0005-Defense Evasion -------- TA0005-Defense Evasion -------- TA0005-Defense Evasion -------- TA0005-Defense Evasion -------- TA0005-Defense Evasion -------- TA0005-Defense Evasion ---- \\
	1102, "Microsoft-Windows-Security-Auditing", "Event log file(s) cleared", 												"T1070.001", "Indicator Removal on Host", 								  "TA0005-Defense Evasion",
	12,   "Microsoft-Windows-Sysmon", 			 "Suspicious SIP or trust provider registration", 							"T1553.003", " Subvert Trust Controls: SIP and Trust Provider Hijacking", "TA0005-Defense Evasion",
	4103, "Microsoft-Windows-Security-Auditing", "Tentative of clearing event log file(s) detected (PowerShell)", 			"T1070.001", "Indicator Removal on Host", 								  "TA0005-Defense Evasion",
	4103, "Microsoft-Windows-Security-Auditing", "Defender: default action set to allow any threat (PowerShell)", 			"T1562.001", "Impair Defenses-Disable or modify tools", 				  "TA0005-Defense Evasion",
	4103, "Microsoft-Windows-Security-Auditing", "OpenSSH server firewall configuration (PowerShell)", 						"T1562.004", "Disable/modify firewall (rule)", 							  "TA0005-Defense Evasion",
	4103, "Microsoft-Windows-Security-Auditing", "Defender: exclusion added (PowerShell)", 									"T1562.001", "Impair Defenses-Disable or modify tools", 				  "TA0005-Defense Evasion",
	4103, "Microsoft-Windows-Security-Auditing", "Defender: critical security component disabled (PowerShell)", 			"T1562.001", "Impair Defenses-Disable or modify tools", 			 	  "TA0005-Defense Evasion",
	4103, "Microsoft-Windows-Security-Auditing", "Command execution related to a suspicious BITS activity detected", 		"T1197", 	 "BITS job", 												  "TA0005-Defense Evasion",
	4103, "Microsoft-Windows-Security-Auditing", "Firewall deactivation (PowerShell)", 										"T1562.004", "Disable or Modify System Firewall", 						  "TA0005-Defense Evasion",
	4104, "Microsoft-Windows-Security-Auditing", "Command execution related to a suspicious BITS activity detected", 		"T1197", 	 "BITS job", 												  "TA0005-Defense Evasion",
	4104, "Microsoft-Windows-Security-Auditing", "OpenSSH server firewall configuration (PowerShell)", 						"T1562.004", "Disable/modify firewall (rule)", 							  "TA0005-Defense Evasion",
	4104, "Microsoft-Windows-Security-Auditing", "Defender: critical security component disabled (PowerShell)", 			"T1562.001", "Impair Defenses-Disable or modify tools", 				  "TA0005-Defense Evasion",
	4104, "Microsoft-Windows-Security-Auditing", "Defender: default action set to allow any threat (PowerShell)", 			"T1562.001", "Impair Defenses-Disable or modify tools", 				  "TA0005-Defense Evasion",
	4104, "Microsoft-Windows-Security-Auditing", "Tentative of clearing event log file(s) detected (PowerShell)", 			"T1070.001", "Indicator Removal on Host", 								  "TA0005-Defense Evasion",
	4104, "Microsoft-Windows-Security-Auditing", "Defender: exclusion added (PowerShell)", 									"T1562.001", "Impair Defenses-Disable or modify tools", 				  "TA0005-Defense Evasion",
	4104, "Microsoft-Windows-Security-Auditing", "Firewall deactivation (PowerShell)", 										"T1562.004", "Disable or Modify System Firewall", 						  "TA0005-Defense Evasion",
	4688, "Microsoft-Windows-Security-Auditing", "Firewall deactivation (cmd)", 											"T1562.004", "Disable or Modify System Firewall", 						  "TA0005-Defense Evasion",
	4688, "Microsoft-Windows-Security-Auditing", "Tentative of disabling or clearing audit policy by commandline", 			"T1562.002", "Impair Defenses: Disable Windows Event Logging", 			  "TA0005-Defense Evasion",
	4688, "Microsoft-Windows-Security-Auditing", "Tentative of clearing event log file(s) detected (wmi)", 					"T1070.001", "Indicator Removal on Host", 								  "TA0005-Defense Evasion",
	4688, "Microsoft-Windows-Security-Auditing", "Defender: critical security component disabled (command)", 				"T1562.001", "Impair Defenses-Disable or modify tools", 				  "TA0005-Defense Evasion",
	4688, "Microsoft-Windows-Security-Auditing", "WSL for Windows installation detected (command)", 						"T1564.006", "Hide Artifacts: Run Virtual Instance", 					  "TA0005-Defense Evasion",
	4688, "Microsoft-Windows-Security-Auditing", "OpenSSH server firewall configuration (command)", 						"T1562.004", "Disable/modify firewall (rule)", 							  "TA0005-Defense Evasion",
	4688, "Microsoft-Windows-Security-Auditing", "Tentative of clearing event log file(s) detected (command)", 				"T1070.001", "Indicator Removal on Host", 								  "TA0005-Defense Evasion",
	4688, "Microsoft-Windows-Security-Auditing", "Payload obfuscated transfer via service name", 							"T1027", 	 "Obfuscated Files or Information", 						  "TA0005-Defense Evasion",
	4688, "Microsoft-Windows-Security-Auditing", "Command execution related to a suspicious BITS activity detected", 		"T1197", 	 "BITS job", 												  "TA0005-Defense Evasion",
	4950, "Microsoft-Windows-Security-Auditing", "Firewall deactivation (firewall)", 										"T1562.004", "Disable or Modify System Firewall", 						  "TA0005-Defense Evasion",
	5141, "Microsoft-Windows-Security-Auditing", "New fake domain controller registration", 								"T1207", 	 "Rogue domain controller", 								  "TA0005-Defense Evasion",
	1,    "Microsoft-Windows-Sysmon", 			 "Unload SYSMON driver", 													"T1562.001", "Impair Defenses: Disable or Modify Tools", 				  "TA0005-Defense Evasion",
	1,    "Microsoft-Windows-Sysmon", 			 "Defender: critical security component disabled (command)", 				"T1562.001", "Impair Defenses-Disable or modify tools", 				  "TA0005-Defense Evasion",
	1,    "Microsoft-Windows-Sysmon", 			 "Command execution related to a suspicious BITS activity detected", 		"T1197", 	 "BITS job", 												  "TA0005-Defense Evasion",
	1,    "Microsoft-Windows-Sysmon", 			 "OpenSSH server firewall configuration (command)", 						"T1562.004", "Disable/modify firewall (rule)", 							  "TA0005-Defense Evasion",
	1,    "Microsoft-Windows-Sysmon", 			 "Payload obfuscated transfer via service name", 							"T1027", 	 "Obfuscated Files or Information", 						  "TA0005-Defense Evasion",
	1,    "Microsoft-Windows-Sysmon", 			 "Tentative of disabling or clearing audit policy by commandline", 			"T1562.002", "Impair Defenses: Disable Windows Event Logging", 			  "TA0005-Defense Evasion",
	1,    "Microsoft-Windows-Sysmon", 			 "Firewall deactivation (cmd)", 											"T1562.004", "Disable or Modify System Firewall", 						  "TA0005-Defense Evasion",
	1,    "Microsoft-Windows-Sysmon", 			 "Tentative of clearing event log file(s) detected (command)", 				"T1070.001", "Indicator Removal on Host", 								  "TA0005-Defense Evasion",
	1,    "Microsoft-Windows-Sysmon", 			 "WSL for Windows installation detected (command)", 						"T1564.006", "Hide Artifacts: Run Virtual Instance", 					  "TA0005-Defense Evasion",
	1,    "Microsoft-Windows-Sysmon", 			 "Tentative of clearing event log file(s) detected (wmi)", 					"T1070.001", "Indicator Removal on Host", 								  "TA0005-Defense Evasion",
	104,  "Microsoft-Windows-Security-Auditing", "Event log file(s) cleared", 												"T1070.001", "Indicator Removal on Host", 								  "TA0005-Defense Evasion",
	12,   "Microsoft-Windows-Sysmon", 			 "Suspicious SIP or trust provider registration", 							"T1553.003", " Subvert Trust Controls: SIP and Trust Provider Hijacking", "TA0005-Defense Evasion",
	13,   "Microsoft-Windows-Sysmon", 			 "Impacket SMBexec service registration (registry)", 						"T1112", 	 "Modify registry", 										  "TA0005-Defense Evasion",
	13,   "Microsoft-Windows-Sysmon", 			 "Defender: service component status disabled (Registry via Sysmon)", 		"T1562.001", "Impair Defenses-Disable or modify tools", 				  "TA0005-Defense Evasion",
	2003, "Microsoft-Windows-Security-Auditing", "Firewall deactivation (firewall)", 										"T1562.004", "Disable or Modify System Firewall", 						  "TA0005-Defense Evasion",
	2004, "Microsoft-Windows-Security-Auditing", "OpenSSH server firewall configuration (firewall)", 						"T1562.004", "Disable/modify firewall (rule)", 							  "TA0005-Defense Evasion",
	2004, "Microsoft-Windows-Security-Auditing", "Firewall rule created by a suspicious command (netsh.exe,wmiprvse.exe)", 	"T1562.004", "Disable/modify firewall (rule)", 							  "TA0005-Defense Evasion",
	2004, "Microsoft-Windows-Security-Auditing", "Firewall rule created by a user account", 								"T1562.004", "Disable/modify firewall (rule)", 							  "TA0005-Defense Evasion",
	2004, "Microsoft-Windows-Security-Auditing", "Any/any firewall rule created", 											"T1562.004", "Disable/modify firewall (rule)", 							  "TA0005-Defense Evasion",
	33205,"Microsoft-Windows-Security-Auditing", "SQL Server: Database audit specifications deleted", 						"T1562.002", "Impair Defenses: Disable Windows Event Logging", 			  "TA0005-Defense Evasion",
	33205,"Microsoft-Windows-Security-Auditing", "SQL Server: Database audit specifications disabled", 						"T1562.002", "Impair Defenses: Disable Windows Event Logging", 			  "TA0005-Defense Evasion",
	33205,"Microsoft-Windows-Security-Auditing", "SQL Server: Audit specifications deleted", 								"T1562.002", "Impair Defenses: Disable Windows Event Logging", 			  "TA0005-Defense Evasion",
	33205,"Microsoft-Windows-Security-Auditing", "SQL Server: Audit specifications disabled", 								"T1562.002", "Impair Defenses: Disable Windows Event Logging", 			  "TA0005-Defense Evasion",
	33205,"Microsoft-Windows-Security-Auditing", "SQL Server: Audit object deleted", 										"T1562.002", "Impair Defenses: Disable Windows Event Logging", 			  "TA0005-Defense Evasion",
	33205,"Microsoft-Windows-Security-Auditing", "SQL Server: Audit object disabled", 										"T1562.002", "Impair Defenses: Disable Windows Event Logging", 			  "TA0005-Defense Evasion",
	4616, "Microsoft-Windows-Security-Auditing", "System time changed", 													"T1070.006", "Timestomp", 												  "TA0005-Defense Evasion",
	4662, "Microsoft-Windows-Security-Auditing", "Sensitive GUID related to 'Replicate directory changes' detected", 		"T1222.001", "File and Directory Permissions Modification", 			  "TA0005-Defense Evasion",
	4662, "Microsoft-Windows-Security-Auditing", "Sensitive attributes accessed", 											"T1207", 	 "Rogue domain controller", 								  "TA0005-Defense Evasion",
	4719, "Microsoft-Windows-Security-Auditing", "Audit policy disabled", 													"T1562.002", "Impair Defenses: Disable Windows Event Logging", 			  "TA0005-Defense Evasion",
	4739, "Microsoft-Windows-Security-Auditing", "Domain policy changed on one or multiple hosts", 							"T1562.002", "Impair Defenses: Disable Windows Event Logging", 			  "TA0005-Defense Evasion",
	4908, "Microsoft-Windows-Security-Auditing", "Membership of a special group updated", 									"T1562.002", "Impair Defenses: Disable Windows Event Logging", 			  "TA0005-Defense Evasion",
	4964, "Microsoft-Windows-Security-Auditing", "Login from a user member of a 'special group' detected (special logon)",  "T1078.002", "Valid accounts-Domain accounts", 							  "TA0005-Defense Evasion",
	5007, "Microsoft-Windows-Security-Auditing", "Defender: exclusion added (native)", 										"T1562.001", "Impair Defenses-Disable or modify tools", 			  	  "TA0005-Defense Evasion",
	5123, "Microsoft-Windows-Security-Auditing", "OCSP auditing sttings changed", 											"T1562.002", "Disable Windows Event Logging", 							  "TA0005-Defense Evasion",
	5124, "Microsoft-Windows-Security-Auditing", "OCSP security settings changed", 											"T1222.001", "File and Directory Permissions Modification", 			  "TA0005-Defense Evasion",
	5136, "Microsoft-Windows-Security-Auditing", "Permissions changed on a GPO", 											"T1222.001", "File and Directory Permissions Modification", 			  "TA0005-Defense Evasion",
	5136, "Microsoft-Windows-Security-Auditing", "Computer account modifying AD permissions", 								"T1222.001", "File and Directory Permissions Modification", 			  "TA0005-Defense Evasion",
	5137, "Microsoft-Windows-Security-Auditing", "New fake domain controller registration", 								"T1207", 	 "Rogue domain controller", 								  "TA0005-Defense Evasion",
	5143, "Microsoft-Windows-Security-Auditing", "Network share permissions changed", 										"T1222.001", "File and Directory Permissions Modification", 			  "TA0005-Defense Evasion",
	541,  "Microsoft-Windows-Security-Auditing", "", 																		"T1562.002", "Impair Defenses: Disable Windows Event Logging", 			  "TA0005-Defense Evasion",
	60,   "Microsoft-Windows-Security-Auditing", "High amount of data downloaded via BITS", 								"T1197", 	 "BITS job", 												  "TA0005-Defense Evasion",
	8,    "Microsoft-Windows-Sysmon", 			 "Virtualization disabled (Credential guard)", 								"T1562.001", "Impair Defenses-Disable or modify tools", 				  "TA0005-Defense Evasion",
	800,  "Microsoft-Windows-Security-Auditing", "Defender: critical security component disabled (PowerShell)", 			"T1562.001", "Impair Defenses-Disable or modify tools", 				  "TA0005-Defense Evasion",
	800,  "Microsoft-Windows-Security-Auditing", "Command execution related to a suspicious BITS activity detected", 		"T1197", 	 "BITS job", 												  "TA0005-Defense Evasion",
	800,  "Microsoft-Windows-Security-Auditing", "Defender: default action set to allow any threat (PowerShell)", 			"T1562.001", "Impair Defenses-Disable or modify tools", 				  "TA0005-Defense Evasion",
	800,  "Microsoft-Windows-Security-Auditing", "Firewall deactivation (PowerShell)", 										"T1562.004", "Disable or Modify System Firewall", 						  "TA0005-Defense Evasion",
	800,  "Microsoft-Windows-Security-Auditing", "Defender: exclusion added (PowerShell)", 									"T1562.001", "Impair Defenses-Disable or modify tools", 				  "TA0005-Defense Evasion",
	800,  "Microsoft-Windows-Security-Auditing", "OpenSSH server firewall configuration (PowerShell)", 						"T1562.004", "Disable/modify firewall (rule)", 							  "TA0005-Defense Evasion",
	800,  "Microsoft-Windows-Security-Auditing", "Tentative of clearing event log file(s) detected (PowerShell)", 			"T1070.001", "Indicator Removal on Host", 								  "TA0005-Defense Evasion",
	9,    "Microsoft-Windows-Sysmon", 			 "WSL for Windows installation detected (command)", 						"T1564.006", "Hide Artifacts: Run Virtual Instance", 					  "TA0005-Defense Evasion",
	// ---- TA0006-Credential Access -------- TA0006-Credential Access -------- TA0006-Credential Access -------- TA0006-Credential Access -------- TA0006-Credential Access -------- TA0006-Credential Access -------- TA0006-Credential Access ---- \\
	12,   "Microsoft-Windows-Sysmon", 			 "Wdigest authentication enabled (Reg via Sysmon)",						 	"T1003", 	 "Credential dumping",                               "TA0006-Credential Access",
	327,  "Microsoft-Windows-Security-Auditing", "IFM created",															 	"T1003.003", "NTDS",                                             "TA0006-Credential Access",
	4,    "Microsoft-Windows-Sysmon", 			 "Bruteforce on Windows OpenSSH server with valid user",					"T1110.xxx", "Brute force",                                      "TA0006-Credential Access",
	4,    "Microsoft-Windows-Sysmon", 			 "Bruteforce enumeration on Windows OpenSSH server with non existing user", "T1110.xxx", "Brute force", 									 "TA0006-Credential Access",
	4103, "Microsoft-Windows-Security-Auditing", "DSRM configuration changed (Reg via PowerShell)",						 	"T1003.003", "OS Credential-Dumping NTDS", 					  	 "TA0006-Credential Access",
	4103, "Microsoft-Windows-Security-Auditing", "LSASS credential dump with LSASSY (PowerShell)",							"T1003.001", "Credential dumping: LSASS", 						 "TA0006-Credential Access",
	4104, "Microsoft-Windows-Security-Auditing", "DSRM configuration changed (Reg via PowerShell)",						 	"T1003.003", "OS Credential-Dumping NTDS", 					 	 "TA0006-Credential Access",
	4104, "Microsoft-Windows-Security-Auditing", "LSASS credential dump with LSASSY (PowerShell)",							"T1003.001", "Credential dumping: LSASS", 						 "TA0006-Credential Access",
	4663, "Microsoft-Windows-Security-Auditing", "LSASS process accessed by a non system account",							"T1003.001", "Credential dumping: LSASS", 						 "TA0006-Credential Access",
	4663, "Microsoft-Windows-Security-Auditing", "LSASS credential dump with LSASSY (kernel)",								"T1003.001", "Credential dumping: LSASS", 						 "TA0006-Credential Access",
	4688, "Microsoft-Windows-Security-Auditing", "Windows native sniffing tool Pktmon usage",								"T1040",	 "Network sniffing", 							     "TA0006-Credential Access",
	4688, "Microsoft-Windows-Security-Auditing", "Wdigest authentication enabled (Reg via command)",						"T1003",	 "Credential dumping", 							  	 "TA0006-Credential Access",
	4688, "Microsoft-Windows-Security-Auditing", "Diskshadow abuse",														"T1003",	 "Credential dumping",								 "TA0006-Credential Access",
	4688, "Microsoft-Windows-Security-Auditing", "LSASS dump indicator via Task Manager access",							"T1003.001", "Credential dumping: LSASS",						 "TA0006-Credential Access",
	4688, "Microsoft-Windows-Security-Auditing", "IFM created from command line",											"T1003.003", "NTDS", 											 "TA0006-Credential Access",
	4688, "Microsoft-Windows-Security-Auditing", "DSRM configuration changed (Reg via command)",							"T1003.003", "OS Credential-Dumping NTDS", 					  	 "TA0006-Credential Access",
	4688, "Microsoft-Windows-Security-Auditing", "LSASS credential dump with LSASSY (process)",							 	"T1003.001", "Credential dumping: LSASS", 						 "TA0006-Credential Access",
	4732, "Microsoft-Windows-Security-Auditing", "Member added to a Exchange DCsync related group",						 	"T1003.006", "DCSync", 										  	 "TA0006-Credential Access",
	4756, "Microsoft-Windows-Security-Auditing", "Member added to a Exchange DCsync related group",						 	"T1003.006", "DCSync",                                           "TA0006-Credential Access",
	4768, "Microsoft-Windows-Security-Auditing", "Kerberos Bruteforce with not existing users",								"T1110.xxx", "Brute force",                                      "TA0006-Credential Access",
	4768, "Microsoft-Windows-Security-Auditing", "Kerberos Bruteforce enumeration with existing/unexsting users (KerBrute)","T1110.xxx", "Brute force",                                      "TA0006-Credential Access",
	4769, "Microsoft-Windows-Security-Auditing", "Kerberos ticket without a trailing $",									"T1558",	 "Steal or Forge Kerberos Tickets",                  "TA0006-Credential Access",
	5145, "Microsoft-Windows-Security-Auditing", "SMB Admin share accessed with a forged Golden ticket",					"T1558.001", "Golden Ticket",                                    "TA0006-Credential Access",
	1,    "Microsoft-Windows-Sysmon", 			 "Windows native sniffing tool Pktmon usage",								"T1040",	 "Network sniffing",                                 "TA0006-Credential Access",
	1,    "Microsoft-Windows-Sysmon", 			 "LSASS credential dump with LSASSY (process)",							 	"T1003.001", "Credential dumping: LSASS",                        "TA0006-Credential Access",
	1,    "Microsoft-Windows-Sysmon", 			 "LSASS dump indicator via Task Manager access",							"T1003.001", "Credential dumping: LSASS",                        "TA0006-Credential Access",
	1,    "Microsoft-Windows-Sysmon", 			 "IFM created from command line",											"T1003.003", "NTDS",                                             "TA0006-Credential Access",
	1,    "Microsoft-Windows-Sysmon", 			 "DSRM configuration changed (Reg via command)",							"T1003.003", "OS Credential-Dumping NTDS",                       "TA0006-Credential Access",
	1,    "Microsoft-Windows-Sysmon", 			 "Diskshadow abuse",														"T1003",	 "Credential dumping",                               "TA0006-Credential Access",
	1,    "Microsoft-Windows-Sysmon", 			 "Wdigest authentication enabled (Reg via command)",						"T1003",	 "Credential dumping",                               "TA0006-Credential Access",
	11,   "Microsoft-Windows-Sysmon", 			 "LSASS credentials dump via Task Manager (file)",							"T1003.001", "Credential dumping: LSASS",                        "TA0006-Credential Access",
	12,   "Microsoft-Windows-Sysmon", 			 "Wdigest authentication enabled (Reg via Sysmon)",						 	"T1003",	 "Credential dumping",                               "TA0006-Credential Access",
	325,  "Microsoft-Windows-Security-Auditing", "IFM created",															 	"T1003.003", "NTDS",                                             "TA0006-Credential Access",
	33205,"Microsoft-Windows-Security-Auditing", "Login failure from a single source with different non existing accounts", "T1110.xxx", "Brute force",                                      "TA0006-Credential Access",
	4624, "Microsoft-Windows-Security-Auditing", "Success login impersonation with forged Golden ticket",					"T1558.001", "Golden Ticket",                                    "TA0006-Credential Access",
	4625, "Microsoft-Windows-Security-Auditing", "Local login failure on target",											"T1110.xxx", "Brute force",                                      "TA0006-Credential Access",
	4625, "Microsoft-Windows-Security-Auditing", "Bruteforce on Windows OpenSSH server with valid user",					"T1110.xxx", "Brute force",                                      "TA0006-Credential Access",
	4625, "Microsoft-Windows-Security-Auditing", "Bruteforce enumeration on Windows OpenSSH server with non existing user", "T1110.xxx", "Brute force",                                      "TA0006-Credential Access",
	4656, "Microsoft-Windows-Security-Auditing", "LSASS credential dump with LSASSY (kernel)",								"T1003.001", "Credential dumping: LSASS",                        "TA0006-Credential Access",
	4656, "Microsoft-Windows-Security-Auditing", "LSASS process accessed by a non system account",							"T1003.001", "Credential dumping: LSASS",                        "TA0006-Credential Access",
	4661, "Microsoft-Windows-Security-Auditing", "SAM database access during DCshadow",									 	"T1003.002", "Security Account Manager",                         "TA0006-Credential Access",
	4661, "Microsoft-Windows-Security-Auditing", "SAM database user credential dump",										"T1003.001", "Credential dumping: LSASS",                        "TA0006-Credential Access",
	4662, "Microsoft-Windows-Security-Auditing", "Suspicious Active Directory DPAPI attributes accessed",					"T1555",	 "Credentials from Password Stores",                 "TA0006-Credential Access",
	4663, "Microsoft-Windows-Security-Auditing", "Task manager used to dump LSASS process",								 	"T1003.001", "Credential dumping: LSASS",                        "TA0006-Credential Access",
	4674, "Microsoft-Windows-Security-Auditing", "Backdoor introduction via registry permission change through WMI (DAMP)", "T1003",	 "Credential dumping",                               "TA0006-Credential Access",
	4728, "Microsoft-Windows-Security-Auditing", "Member added to a Exchange DCsync related group",						 	"T1003.006", "DCSync",                                           "TA0006-Credential Access",
	4768, "Microsoft-Windows-Security-Auditing", "Kerberos AS-REP Roasting ticket request detected", 						"T1558.004", "Steal or Forge Kerberos Tickets: AS-REP Roasting", "TA0006-Credential Access",
	4768, "Microsoft-Windows-Security-Auditing", "Suspicious Kerberos proxiable ticket", 									"T1558",	 "Steal or Forge Kerberos Tickets", 				 "TA0006-Credential Access",
	4768, "Microsoft-Windows-Security-Auditing", "Kerberos ticket without a trailing $", 									"T1558",	 "Steal or Forge Kerberos Tickets",				  	 "TA0006-Credential Access",
	4769, "Microsoft-Windows-Security-Auditing", "Kerberos TGS ticket request related to a potential Golden ticket", 		"T1558.001", "Golden Ticket",									 "TA0006-Credential Access",
	4769, "Microsoft-Windows-Security-Auditing", "KerberOAST ticket (TGS) request detected (low encryption)", 				"T1558.003", "Kerberoasting",									 "TA0006-Credential Access",
	4771, "Microsoft-Windows-Security-Auditing", "Kerberos Bruteforce with not existing users", 							"T1110.xxx", "Brute force",									  	 "TA0006-Credential Access",
	4771, "Microsoft-Windows-Security-Auditing", "Kerberos Bruteforce enumeration with existing/unexsting users (KerBrute)","T1110.xxx", "Brute force",									  	 "TA0006-Credential Access",
	4794, "Microsoft-Windows-Security-Auditing", "DSRM password reset", 													"T1003.003", "OS Credential-Dumping NTDS",						 "TA0006-Credential Access",
	5140, "Microsoft-Windows-Security-Auditing", "SMB Admin share accessed with a forged Golden ticket", 					"T1558.001", "Golden Ticket",									 "TA0006-Credential Access",
	5145, "Microsoft-Windows-Security-Auditing", "Credentials (protected by DPAPI) dump via network share", 				"T1555.004", "Windows Credential Manager",						 "TA0006-Credential Access",
	5145, "Microsoft-Windows-Security-Auditing", "Password dump over SMB ADMIN$", 											"T1003.002", "Security Account Manager",						 "TA0006-Credential Access",
	5145, "Microsoft-Windows-Security-Auditing", "User files dump via network share", 										"T1555",	 "Credentials from Password Stores",				 "TA0006-Credential Access",
	5145, "Microsoft-Windows-Security-Auditing", "Discovery for print spooler bug abuse via named pipe", 					"T1557.001", "MiM:LLMNR/NBT-NS Poisoning and SMB Relay",		 "TA0006-Credential Access",
	5145, "Microsoft-Windows-Security-Auditing", "User browser credentials dump via network share", 						"T1555.003", "Credentials from Web Browsers",					 "TA0006-Credential Access",
	5145, "Microsoft-Windows-Security-Auditing", "LSASS credential dump with LSASSY (share)", 								"T1003.001", "Credential dumping: LSASS",						 "TA0006-Credential Access",
	5382, "Microsoft-Windows-Security-Auditing", "Vault credentials were read", 											"T1555.004", "Windows Credential Manager",					     "TA0006-Credential Access",
	70,   "Microsoft-Windows-Security-Auditing", "Unknown application accessing certificate private key detected", 		 	"T1552.004", "Unsecured Credentials-Private Keys",               "TA0006-Credential Access",
	800,  "Microsoft-Windows-Security-Auditing", "DSRM configuration changed (Reg via PowerShell)", 						"T1003.003", "OS Credential-Dumping NTDS",                       "TA0006-Credential Access",
	800,  "Microsoft-Windows-Security-Auditing", "LSASS credential dump with LSASSY (PowerShell)", 						 	"T1003.001", "Credential dumping: LSASS",                        "TA0006-Credential Access",
	// ---- TA0007-Discovery -------- TA0007-Discovery -------- TA0007-Discovery -------- TA0007-Discovery -------- TA0007-Discovery -------- TA0007-Discovery -------- TA0007-Discovery -------- TA0007-Discovery ---- \\
	4103, "Microsoft-Windows-Security-Auditing", "Firewall configuration enumerated (PowerShell)", 								   "T1016", 	"System Network Configuration Discovery", "TA0007-Discovery",
	4103, "Microsoft-Windows-Security-Auditing", "Group discovery via PowerShell", 												   "T1069", 	"Permission Groups Discovery", 		   	  "TA0007-Discovery",
	4103, "Microsoft-Windows-Security-Auditing", "Active Directory Forest PowerShell class called from a non administrative host", "T1482", 	"Domain Trust Discovery", 				  "TA0007-Discovery",
	4103, "Microsoft-Windows-Security-Auditing", "SPN enumeration (PowerShell)", 												   "T1087", 	"Account discovery", 					  "TA0007-Discovery",
	4104, "Microsoft-Windows-Security-Auditing", "Active Directory Forest PowerShell class called from a non administrative host", "T1482", 	"Domain Trust Discovery", 				  "TA0007-Discovery",
	4104, "Microsoft-Windows-Security-Auditing", "SPN enumeration (PowerShell)", 												   "T1087", 	"Account discovery", 					  "TA0007-Discovery",
	4104, "Microsoft-Windows-Security-Auditing", "Group discovery via PowerShell", 												   "T1069", 	"Permission Groups Discovery", 		   	  "TA0007-Discovery",
	4104, "Microsoft-Windows-Security-Auditing", "Firewall configuration enumerated (PowerShell)", 								   "T1016", 	"System Network Configuration Discovery", "TA0007-Discovery",
	4688, "Microsoft-Windows-Security-Auditing", "Audit policy settings collection", 											   "T1082", 	"System Information Discovery", 		  "TA0007-Discovery",
	4688, "Microsoft-Windows-Security-Auditing", "Network share manipulation via commandline", 									   "T1135", 	"Network Share Discovery", 			   	  "TA0007-Discovery",
	4688, "Microsoft-Windows-Security-Auditing", "Password policy discovery via commandline", 									   "T1201", 	"Password Policy Discovery", 			  "TA0007-Discovery",
	4688, "Microsoft-Windows-Security-Auditing", "Network share discovery and/or connection via commandline", 					   "T1135", 	"Network Share Discovery", 			      "TA0007-Discovery",
	4688, "Microsoft-Windows-Security-Auditing", "Firewall configuration enumerated (command)", 								   "T1016", 	"System Network Configuration Discovery", "TA0007-Discovery",
	4688, "Microsoft-Windows-Security-Auditing", "User enumeration via commandline", 											   "T1087", 	"Account discovery", 					  "TA0007-Discovery",
	4688, "Microsoft-Windows-Security-Auditing", "Group discovery via commandline", 											   "T1069", 	"Permission Groups Discovery", 		      "TA0007-Discovery",
	4688, "Microsoft-Windows-Security-Auditing", "SPN enumeration (command)", 													   "T1087", 	"Account discovery", 					  "TA0007-Discovery",
	1,    "Microsoft-Windows-Sysmon", 			 "Audit policy settings collection", 											   "T1082", 	"System Information Discovery", 		  "TA0007-Discovery",
	1,    "Microsoft-Windows-Sysmon", 			 "SPN enumeration (command)", 													   "T1087", 	"Account discovery", 					  "TA0007-Discovery",
	1,    "Microsoft-Windows-Sysmon", 			 "User enumeration via commandline", 											   "T1087", 	"Account discovery", 					  "TA0007-Discovery",
	1,    "Microsoft-Windows-Sysmon", 			 "Network share discovery and/or connection via commandline", 					   "T1135", 	"Network Share Discovery", 			      "TA0007-Discovery",
	1,    "Microsoft-Windows-Sysmon", 			 "Network share manipulation via commandline", 									   "T1135", 	"Network Share Discovery", 			      "TA0007-Discovery",
	1,    "Microsoft-Windows-Sysmon", 			 "Password policy discovery via commandline", 									   "T1201", 	"Password Policy Discovery", 			  "TA0007-Discovery",
	1,    "Microsoft-Windows-Sysmon", 			 "Group discovery via commandline", 											   "T1069", 	"Permission Groups Discovery", 		      "TA0007-Discovery",
	1,    "Microsoft-Windows-Sysmon", 			 "Firewall configuration enumerated (command)", 								   "T1016", 	"System Network Configuration Discovery", "TA0007-Discovery",
	131,  "Microsoft-Windows-Security-Auditing", "RDP discovery performed on multiple hosts", 									   "T1046", 	"Network Service Scanning", 			  "TA0007-Discovery",
	4624, "Microsoft-Windows-Security-Auditing", "Suspicious anonymous login", 													   "T1046", 	"Network Service Scanning", 			  "TA0007-Discovery",
	4661, "Microsoft-Windows-Security-Auditing", "Massive SAM domain users & groups discovery", 								   "T1069.002", "Discovery domain groups", 		   	      "TA0007-Discovery",
	4661, "Microsoft-Windows-Security-Auditing", "Domain group enumeration", 													   "T1069.002", "Discovery domain groups", 			      "TA0007-Discovery",
	4661, "Microsoft-Windows-Security-Auditing", "Local domain group enumeration via RID Bruteforce", 							   "T1069.001", "Discovery domain groups", 			      "TA0007-Discovery",
	4661, "Microsoft-Windows-Security-Auditing", "Sensitive SAM domain user & groups discovery", 								   "T1069.002", "Discovery domain groups", 			      "TA0007-Discovery",
	4661, "Microsoft-Windows-Security-Auditing", "Domain password policy enumeration", 											   "T1201", 	"Password Policy Discovery", 			  "TA0007-Discovery",
	4662, "Microsoft-Windows-Security-Auditing", "Honeypot object (container, computer, group, user) enumerated", 				   "T1069.002", "Discovery domain groups", 			      "TA0007-Discovery",
	4769, "Microsoft-Windows-Security-Auditing", "Single source performing host enumeration over Kerberos ticket (TGS) detected",  "T1087.002", "Domain Account discovery", 			  "TA0007-Discovery",
	4799, "Microsoft-Windows-Security-Auditing", "Remote local group enumeration (SharpeHound)", 								   "T1069.001", "Discovery local groups", 				  "TA0007-Discovery",
	5145, "Microsoft-Windows-Security-Auditing", "Host performing advanced named pipes enumeration on different hosts via SMB",    "T1135", 	"Network Share Discovery", 			   	  "TA0007-Discovery",
	5145, "Microsoft-Windows-Security-Auditing", "DNS hosts file accessed via network share", 									   "T1018", 	"Remote System Discovery", 			   	  "TA0007-Discovery",
	600,  "Microsoft-Windows-Security-Auditing", "Active Directory PowerShell module called from a non administrative host", 	   "T1087.002", "Domain Account discovery", 			  "TA0007-Discovery",
	6004, "Microsoft-Windows-Security-Auditing", "Tentative of zone transfer from a non DNS server detected", 					   "T1016", 	"System Network Configuration Discovery", "TA0007-Discovery",
	800,  "Microsoft-Windows-Security-Auditing", "SPN enumeration (PowerShell)", 												   "T1087", 	"Account discovery", 					  "TA0007-Discovery",
	800,  "Microsoft-Windows-Security-Auditing", "Group discovery via PowerShell", 												   "T1069", 	"Permission Groups Discovery", 		   	  "TA0007-Discovery",
	800,  "Microsoft-Windows-Security-Auditing", "Firewall configuration enumerated (PowerShell)", 								   "T1016", 	"System Network Configuration Discovery", "TA0007-Discovery",
	800,  "Microsoft-Windows-Security-Auditing", "Active Directory Forest PowerShell class called from a non administrative host", "T1482", 	"Domain Trust Discovery",  	 	 	      "TA0007-Discovery",
	// ---- TA0008-Lateral Movement -------- TA0008-Lateral Movement -------- TA0008-Lateral Movement -------- TA0008-Lateral Movement -------- TA0008-Lateral Movement -------- TA0008-Lateral Movement -------- TA0008-Lateral Movement ---- \\
	4103, "Microsoft-Windows-Security-Auditing", "OpenSSH server for Windows activation/configuration detected", 	 "T1021.004", "Remote services: SSH", 								  "TA0008-Lateral Movement",
	4103, "Microsoft-Windows-Security-Auditing", "OpenSSH native server feature installation", 					     "T1021.004", "Remote services: SSH", 								  "TA0008-Lateral Movement",
	4104, "Microsoft-Windows-Security-Auditing", "OpenSSH native server feature installation", 					     "T1021.004", "Remote services: SSH", 								  "TA0008-Lateral Movement",
	4104, "Microsoft-Windows-Security-Auditing", "OpenSSH server for Windows activation/configuration detected", 	 "T1021.004", "Remote services: SSH", 								  "TA0008-Lateral Movement",
	4648, "Microsoft-Windows-Security-Auditing", "Lateral movement by mounting a network share - net use (command)", "T1021.002", "SMB Windows Admin Shares", 							  "TA0008-Lateral Movement",
	4688, "Microsoft-Windows-Security-Auditing", "RDP session hijack via TSCON abuse command", 					     "T1563.002", "RDP hijacking", 									      "TA0008-Lateral Movement",
	4688, "Microsoft-Windows-Security-Auditing", "DCOMexec process abuse via MMC", 								     "T1021.003", "DCOM", 												  "TA0008-Lateral Movement",
	5145, "Microsoft-Windows-Security-Auditing", "Multiple failed attempt to network share", 						 "T1021.002", "SMB Windows Admin Shares", 							  "TA0008-Lateral Movement",
	5145, "Microsoft-Windows-Security-Auditing", "Admin share accessed via SMB (basic)", 							 "T1021.002", "SMB Windows Admin Shares",							  "TA0008-Lateral Movement",
	1,    "Microsoft-Windows-Sysmon", 			 "DCOMexec process abuse via MMC", 								 	 "T1021.003", "DCOM", 												  "TA0008-Lateral Movement",
	1,    "Microsoft-Windows-Sysmon", 			 "RDP session hijack via TSCON abuse command", 					 	 "T1563.002", "RDP hijacking",										  "TA0008-Lateral Movement",
	10,   "Microsoft-Windows-Sysmon", 			 "LSASS dump via process access", 									 "T1550.002", "Use Alternate Authentication Material: Pass the Hash", "TA0008-Lateral Movement",
	4104, "Microsoft-Windows-Security-Auditing", "DCOM lateral movement (via MMC20)", 								 "T1021.003", "DCOM", 												  "TA0008-Lateral Movement",
	4624, "Microsoft-Windows-Security-Auditing", "Pass-the-hash login", 											 "T1550.002", "Use Alternate Authentication Material: Pass the Hash", "TA0008-Lateral Movement",
	4656, "Microsoft-Windows-Security-Auditing", "WinRM listening service reconnaissance", 						     "T1021.006", "Windows Remote Management", 				  		      "TA0008-Lateral Movement",
	4674, "Microsoft-Windows-Security-Auditing", "DCOMexec privilege abuse", 										 "T1021.003", "DCOM", 												  "TA0008-Lateral Movement",
	4688, "Microsoft-Windows-Security-Auditing", "Lateral movement by mounting a network share - net use (command)", "T1021.002", "SMB Windows Admin Shares", 							  "TA0008-Lateral Movement",
	4825, "Microsoft-Windows-Security-Auditing", "Denied RDP login with valid credentials", 						 "T1021.001", "Remote Desktop Protocol",  							  "TA0008-Lateral Movement",
	5140, "Microsoft-Windows-Security-Auditing", "Multiple failed attempt to network share", 						 "T1021.002", "SMB Windows Admin Shares", 							  "TA0008-Lateral Movement",
	5140, "Microsoft-Windows-Security-Auditing", "Admin share accessed via SMB (basic)", 							 "T1021.002", "SMB Windows Admin Shares", 							  "TA0008-Lateral Movement",
	5142, "Microsoft-Windows-Security-Auditing", "New file share created on a host", 								 "T1021.002", "SMB Windows Admin Shares", 							  "TA0008-Lateral Movement",
	5142, "Microsoft-Windows-Security-Auditing", "Shared printer creation", 										 "T1021.002", "SMB Windows Admin Shares", 							  "TA0008-Lateral Movement",
	5145, "Microsoft-Windows-Security-Auditing", "Impacket WMIexec execution via SMB admin share", 				     "T1021.002", "SMB Windows Admin Shares", 						      "TA0008-Lateral Movement",
	5145, "Microsoft-Windows-Security-Auditing", "Psexec remote execution via SMB", 								 "T1021.002", "SMB Windows Admin Shares", 							  "TA0008-Lateral Movement",
	5145, "Microsoft-Windows-Security-Auditing", "Remote service creation over SMB", 								 "T1021.002", "SMB Windows Admin Shares", 							  "TA0008-Lateral Movement",
	5145, "Microsoft-Windows-Security-Auditing", "Remote shell execuction via SMB admin share", 					 "T1021.002", "SMB Windows Admin Shares", 							  "TA0008-Lateral Movement",
	800,  "Microsoft-Windows-Security-Auditing", "OpenSSH server for Windows activation/configuration detected", 	 "T1021.004", "Remote services: SSH", 								  "TA0008-Lateral Movement",
	800,  "Microsoft-Windows-Security-Auditing", "OpenSSH native server feature installation", 					     "T1021.004", "Remote services: SSH", 								  "TA0008-Lateral Movement",
	// ---- TA0009-Collection -------- TA0009-Collection -------- TA0009-Collection -------- TA0009-Collection -------- TA0009-Collection -------- TA0009-Collection -------- TA0009-Collection -------- TA0009-Collection ---- \\
	13,   "Microsoft-Windows-Sysmon", "RDP shadow session started (registry)", "T1125", "Video capture", "TA0009-Collection",
	// ---- TA0011-Command and control ----
	4688, "Microsoft-Windows-Security-Auditing", "RDP tunneling configuration enabled for port forwarding", "T1572", "Protocol tunneling", "TA0011-Command and control",
	1,    "Microsoft-Windows-Sysmon", 			 "RDP tunneling configuration enabled for port forwarding", "T1572", "Protocol tunneling", "TA0011-Command and control",
	5600, "Microsoft-Windows-Security-Auditing", "Proxy configuration changed", 							"T1090", "Proxy", 			   "TA0011-Command and control",
	// ---- TA0040-Impact -------- TA0009-Collection -------- TA0009-Collection -------- TA0009-Collection -------- TA0009-Collection -------- TA0009-Collection -------- TA0009-Collection -------- TA0009-Collection ---- \\
	4103, "Microsoft-Windows-Security-Auditing", "VSS backup deletion (PowerShell)", "T1490", "Inhibit System Recovery", "TA0040-Impact",
	4104, "Microsoft-Windows-Security-Auditing", "VSS backup deletion (PowerShell)", "T1490", "Inhibit System Recovery", "TA0040-Impact",
	4688, "Microsoft-Windows-Security-Auditing", "Windows native backup deletion",   "T1490", "Inhibit System Recovery", "TA0040-Impact",
	4688, "Microsoft-Windows-Security-Auditing", "VSS backup deletion (WMI)", 		 "T1490", "Inhibit System Recovery", "TA0040-Impact",
	1,    "Microsoft-Windows-Sysmon", 			 "VSS backup deletion (WMI)", 		 "T1490", "Inhibit System Recovery", "TA0040-Impact",
	1,    "Microsoft-Windows-Sysmon", 			 "Windows native backup deletion",   "T1490", "Inhibit System Recovery", "TA0040-Impact",
	11,   "Microsoft-Windows-Sysmon", 			 "DNS hosts file modified", 		 "T1565", "Data manipulation", 	  	 "TA0040-Impact",
	800,  "Microsoft-Windows-Security-Auditing", "VSS backup deletion (PowerShell)", "T1490", "Inhibit System Recovery", "TA0040-Impact"
];
